# Artificial Intelligence & Machine Learning
## Day  :12
## Date :6 June 2019

### Day Outcomes
   * Missing values
   * Categorical Data
   * Splitting Data
   * Feature Scaling

### 1.Missing Values

In [1]:
import pandas as pd
df=pd.read_csv('DataFiles/purchase_data.csv')
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [2]:
import matplotlib.pyplot as plt
from sklearn.preprocessing import scale

In [3]:
df.fillna(method = "ffill")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  44.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  35.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

### 2.Categorical Data

In [4]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [5]:
df = df.fillna(method = "ffill")
dfle = df
dfle.Country = le.fit_transform(df.Country)
dfle.Purchased = le.fit_transform(df.Purchased)
dfle

   Country   Age   Salary  Purchased
0        0  44.0  72000.0          0
1        2  44.0  48000.0          1
2        1  30.0  54000.0          0
3        2  38.0  61000.0          0
4        1  40.0  61000.0          1
5        0  35.0  58000.0          1
6        2  35.0  52000.0          0
7        0  48.0  79000.0          1
8        1  50.0  83000.0          0
9        0  37.0  83000.0          1

In [6]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(categorical_features = [0])
x = ohe.fit_transform(df).toarray()
x = pd.DataFrame(x)
x

C:\Users\vamsi\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:371: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\Users\vamsi\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:392: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

     0    1    2     3        4    5
0  1.0  0.0  0.0  44.0  72000.0  0.0
1  0.0  0.0  1.0  44.0  48000.0  1.0
2  0.0  1.0  0.0  30.0  54000.0  0.0
3  0.0  0.0  1.0  38.0  61000.0  0.0
4  0.0  1.0  0.0  40.0  61000.0  1.0
5  1.0  0.0  0.0  35.0  58000.0  1.0
6  0.0  0.0  1.0  35.0  52000.0  0.0
7  1.0  0.0  0.0  48.0  79000.0  1.0
8  0.0  1.0  0.0  50.0  83000.0  0.0
9  1.0  0.0  0.0  37.0  83000.0  1.0

### 3.Splitting Data

In [7]:
df

   Country   Age   Salary  Purchased
0        0  44.0  72000.0          0
1        2  44.0  48000.0          1
2        1  30.0  54000.0          0
3        2  38.0  61000.0          0
4        1  40.0  61000.0          1
5        0  35.0  58000.0          1
6        2  35.0  52000.0          0
7        0  48.0  79000.0          1
8        1  50.0  83000.0          0
9        0  37.0  83000.0          1

In [8]:
i = df.iloc[:,0:3] 
i

   Country   Age   Salary
0        0  44.0  72000.0
1        2  44.0  48000.0
2        1  30.0  54000.0
3        2  38.0  61000.0
4        1  40.0  61000.0
5        0  35.0  58000.0
6        2  35.0  52000.0
7        0  48.0  79000.0
8        1  50.0  83000.0
9        0  37.0  83000.0

In [11]:
o = df.Purchased
print(o)

0    0
1    1
2    0
3    0
4    1
5    1
6    0
7    1
8    0
9    1
Name: Purchased, dtype: int32

In [12]:
from sklearn.model_selection import train_test_split
i_train, i_test, o_train, o_test = train_test_split(i,o, test_size= 0.2, random_state = 0)

In [13]:
print(i_train.shape)
print(i_test.shape)
print(o_train.shape)
print(o_test.shape)

(8, 3)
(2, 3)
(8,)
(2,)

### 4.Feature Scaling

In [14]:
from sklearn.preprocessing import scale
a = scale(df)
a = pd.DataFrame(a)
a

C:\Users\vamsi\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: Data with input dtype int32, float64 were all converted to float64 by the scale function.

          0         1         2    3
0 -1.083473  0.650995  0.553704 -1.0
1  1.324244  0.650995 -1.372222  1.0
2  0.120386 -1.685911 -0.890741 -1.0
3  1.324244 -0.350536 -0.329012 -1.0
4  0.120386 -0.016692 -0.329012  1.0
5 -1.083473 -0.851302 -0.569753  1.0
6  1.324244 -0.851302 -1.051234 -1.0
7 -1.083473  1.318683  1.115432  1.0
8  0.120386  1.652527  1.436419 -1.0
9 -1.083473 -0.517458  1.436419  1.0

In [15]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
df = sc.fit_transform(df)
df

C:\Users\vamsi\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype int32, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\vamsi\Anaconda3\lib\site-packages\sklearn\base.py:464: DataConversionWarning: Data with input dtype int32, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

array([[-1.08347268,  0.65099534,  0.5537036 , -1.        ],
       [ 1.32424438,  0.65099534, -1.37222196,  1.        ],
       [ 0.12038585, -1.685911  , -0.89074057, -1.        ],
       [ 1.32424438, -0.35053595, -0.32901228, -1.        ],
       [ 0.12038585, -0.01669219, -0.32901228,  1.        ],
       [-1.08347268, -0.85130159, -0.56975298,  1.        ],
       [ 1.32424438, -0.85130159, -1.05123437, -1.        ],
       [-1.08347268,  1.31868286,  1.11543189,  1.        ],
       [ 0.12038585,  1.65252662,  1.43641948, -1.        ],
       [-1.08347268, -0.51745783,  1.43641948,  1.        ]])

In [16]:
s = pd.DataFrame(df)
s

          0         1         2    3
0 -1.083473  0.650995  0.553704 -1.0
1  1.324244  0.650995 -1.372222  1.0
2  0.120386 -1.685911 -0.890741 -1.0
3  1.324244 -0.350536 -0.329012 -1.0
4  0.120386 -0.016692 -0.329012  1.0
5 -1.083473 -0.851302 -0.569753  1.0
6  1.324244 -0.851302 -1.051234 -1.0
7 -1.083473  1.318683  1.115432  1.0
8  0.120386  1.652527  1.436419 -1.0
9 -1.083473 -0.517458  1.436419  1.0

In [ ]:
Artificial Intelligence & Machine Learning
Day :12
Date :6 June 2019
Day Outcomes
Missing values
Categorical Data
Splitting Data
Feature Scaling
1.Missing Values
df
import pandas as pd
df=pd.read_csv('DataFiles/purchase_data.csv')
df
Country	Age	Salary	Purchased
0	France	44.0	72000.0	No
1	Spain	NaN	48000.0	Yes
2	Germany	30.0	54000.0	No
3	Spain	38.0	61000.0	No
4	Germany	40.0	NaN	Yes
5	France	35.0	58000.0	Yes
6	Spain	NaN	52000.0	No
7	France	48.0	79000.0	Yes
8	Germany	50.0	83000.0	No
9	France	37.0	NaN	Yes
import matplotlib.pyplot as plt
from sklearn.preprocessing import scale
df.fillna(method = "ffill")
Country	Age	Salary	Purchased
0	France	44.0	72000.0	No
1	Spain	44.0	48000.0	Yes
2	Germany	30.0	54000.0	No
3	Spain	38.0	61000.0	No
4	Germany	40.0	61000.0	Yes
5	France	35.0	58000.0	Yes
6	Spain	35.0	52000.0	No
7	France	48.0	79000.0	Yes
8	Germany	50.0	83000.0	No
9	France	37.0	83000.0	Yes
​
2.Categorical Data
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df = df.fillna(method = "ffill")
dfle = df
dfle.Country = le.fit_transform(df.Country)
dfle.Purchased = le.fit_transform(df.Purchased)
dfle
Country	Age	Salary	Purchased
0	0	44.0	72000.0	0
1	2	44.0	48000.0	1
2	1	30.0	54000.0	0
3	2	38.0	61000.0	0
4	1	40.0	61000.0	1
5	0	35.0	58000.0	1
6	2	35.0	52000.0	0
7	0	48.0	79000.0	1
8	1	50.0	83000.0	0
9	0	37.0	83000.0	1
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(categorical_features = [0])
x = ohe.fit_transform(df).toarray()
x = pd.DataFrame(x)
x
C:\Users\vamsi\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:371: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\Users\vamsi\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:392: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)
0	1	2	3	4	5
0	1.0	0.0	0.0	44.0	72000.0	0.0
1	0.0	0.0	1.0	44.0	48000.0	1.0
2	0.0	1.0	0.0	30.0	54000.0	0.0
3	0.0	0.0	1.0	38.0	61000.0	0.0
4	0.0	1.0	0.0	40.0	61000.0	1.0
5	1.0	0.0	0.0	35.0	58000.0	1.0
6	0.0	0.0	1.0	35.0	52000.0	0.0
7	1.0	0.0	0.0	48.0	79000.0	1.0
8	0.0	1.0	0.0	50.0	83000.0	0.0
9	1.0	0.0	0.0	37.0	83000.0	1.0
​
3.Splitting Data
df
Country	Age	Salary	Purchased
0	0	44.0	72000.0	0
1	2	44.0	48000.0	1
2	1	30.0	54000.0	0
3	2	38.0	61000.0	0
4	1	40.0	61000.0	1
5	0	35.0	58000.0	1
6	2	35.0	52000.0	0
7	0	48.0	79000.0	1
8	1	50.0	83000.0	0
9	0	37.0	83000.0	1
i = df.iloc[:,0:3] 
i
Country	Age	Salary
0	0	44.0	72000.0
1	2	44.0	48000.0
2	1	30.0	54000.0
3	2	38.0	61000.0
4	1	40.0	61000.0
5	0	35.0	58000.0
6	2	35.0	52000.0
7	0	48.0	79000.0
8	1	50.0	83000.0
9	0	37.0	83000.0
o = df.Purchased
print(o) 
0    0
1    1
2    0
3    0
4    1
5    1
6    0
7    1
8    0
9    1
Name: Purchased, dtype: int32
from sklearn.model_selection import train_test_split
i_train, i_test, o_train, o_test = train_test_split(i,o, test_size= 0.2, random_state = 0)
print(i_train.shape)
print(i_test.shape)
print(o_train.shape)
print(o_test.shape)
(8, 3)
(2, 3)
(8,)
(2,)
4.Feature Scaling
from sklearn.preprocessing import scale
a = scale(df)
a = pd.DataFrame(a)
a
C:\Users\vamsi\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: Data with input dtype int32, float64 were all converted to float64 by the scale function.
  
0	1	2	3
0	-1.083473	0.650995	0.553704	-1.0
1	1.324244	0.650995	-1.372222	1.0
2	0.120386	-1.685911	-0.890741	-1.0
3	1.324244	-0.350536	-0.329012	-1.0
4	0.120386	-0.016692	-0.329012	1.0
5	-1.083473	-0.851302	-0.569753	1.0
6	1.324244	-0.851302	-1.051234	-1.0
7	-1.083473	1.318683	1.115432	1.0
8	0.120386	1.652527	1.436419	-1.0
9	-1.083473	-0.517458	1.436419	1.0
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
df = sc.fit_transform(df)
df
C:\Users\vamsi\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype int32, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\vamsi\Anaconda3\lib\site-packages\sklearn\base.py:464: DataConversionWarning: Data with input dtype int32, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)
array([[-1.08347268,  0.65099534,  0.5537036 , -1.        ],
       [ 1.32424438,  0.65099534, -1.37222196,  1.        ],
       [ 0.12038585, -1.685911  , -0.89074057, -1.        ],
       [ 1.32424438, -0.35053595, -0.32901228, -1.        ],
       [ 0.12038585, -0.01669219, -0.32901228,  1.        ],
       [-1.08347268, -0.85130159, -0.56975298,  1.        ],
       [ 1.32424438, -0.85130159, -1.05123437, -1.        ],
       [-1.08347268,  1.31868286,  1.11543189,  1.        ],
       [ 0.12038585,  1.65252662,  1.43641948, -1.        ],
       [-1.08347268, -0.51745783,  1.43641948,  1.        ]])
s = pd.DataFrame(df)
s
0	1	2	3
0	-1.083473	0.650995	0.553704	-1.0
1	1.324244	0.650995	-1.372222	1.0
2	0.120386	-1.685911	-0.890741	-1.0
3	1.324244	-0.350536	-0.329012	-1.0
4	0.120386	-0.016692	-0.329012	1.0
5	-1.083473	-0.851302	-0.569753	1.0
6	1.324244	-0.851302	-1.051234	-1.0
7	-1.083473	1.318683	1.115432	1.0
8	0.120386	1.652527	1.436419	-1.0
9	-1.083473	-0.517458	1.436419	1.0